@startuml
Title GET /v1/schedule/available
hide footbox

==GET Available Time Slot==
actor Requester #DeepSkyBlue

box "Schedule MS" #PowderBlue
  entity service as "Schedule"  #DeepSkyBlue
  database schedule as "schedule_tb" #DeepSkyBlue
endbox

box "Auth0" #PapayaWhip
  entity auth as "Auth0 API"#Salmon
endbox

box "User API" #PapayaWhip
  entity user as "User MS"#Salmon
endbox

Requester -> service :GET /v1/schedule/available
activate service
    group User Authentication
        alt If social login == true
            service -> auth : Authenticate by Google Account
            activate auth
            auth -> service: Result
            deactivate auth
        else if social login == false
            service -> user : Authenticate by email and password
            activate user
            user -> service: Result
            deactivate user
        end
        note right service
        If user is not authenticated or the user does not have the permisson for this endpoint,
        return status code 401 (HTTP Unauthorized)
        end note
    end
    group Retrieve All Schedules
        service -> schedule : getAllSchedules
        activate schedule
        schedule -> service: Result
        deactivate schedule
        service -> service: If the slot is not occupied by anyone, the slot will be available for booking
    end
service->Requester : Response
deactivate service
@enduml