.typography {
	&--22 {
		font-size: 22px;
		line-height: 18px;
	}
	&--20 {
		font-size: 20px;
		line-height: 22px;
	}
	&--18 {
		font-size: 18px;
		line-height: 20px;
	}
	&--16 {
		font-size: 16px;
		line-height: 18px;
	}
	&--14 {
		font-size: 14px;
		line-height: 16px;
	}
	&--12 {
		font-size: 12px;
		line-height: 14px;
	}
	&--10 {
		font-size: 10px;
		line-height: 12px;
	}
}

.typography {
	&--bold {
		font-weight: 600;
	}
	&--semi-bold {
		font-weight: 500;
	}
	&--normal {
		font-weight: normal;
	}
}

.typography {
	&--underline {
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}
}
