{
  "name": "mcss-fe",
  "version": "1.0.0",
  "private": true,
  "description": "Demo for UST",
  "scripts": {
    "start": "env-cmd -f .env cross-env react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "Zhang Zhixuan",
  "license": "MIT",
  "dependencies": {
    "@auth0/auth0-react": "^1.2.0",
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/react": "^5.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ant-design-pro": "^2.3.2",
    "antd": "^4.8.5",
    "axios": "^0.21.0",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.2",
    "customize-cra": "^1.0.0",
    "env-cmd": "^10.1.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "react": "^16.6.1",
    "react-app-rewired": "^2.1.6",
    "react-big-calendar": "^0.29.0",
    "react-dom": "^16.6.1",
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-tackle-box": "^2.1.0",
    "redux": "^4.0.5",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
