{
  "name": "barber-be",
  "version": "1.0.0",
  "description": "Demo for UST",
  "scripts": {
    "start": "node ./server/start.js",
    "dev": "NODE_ENV=local nodemon ./server/start.js"
  },
  "author": "Zhang Zhixuan",
  "license": "MIT",
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.3.2",
    "babel-eslint": "^10.0.3",
    "concurrently": "^4.1.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2",
    "serverless": "^1.60.5",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^3.3.1",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-google-cloudfunctions": "^2.3.3",
    "serverless-jetpack": "^0.7.0",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-warmup": "^4.7.1-rc.1",
    "serverless-prune-plugin": "^1.4.1",
    "serverless-stage-manager": "^1.0.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "connect-loki": "^1.1.0",
    "connect-redis": "^3.4.2",
    "connect-session-knex": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fastest-validator": "^1.0.2",
    "helmet": "^3.21.2",
    "ioredis": "^4.14.1",
    "joi": "^14.3.1",
    "json2csv": "^5.0.0",
    "jwt-decode": "^2.2.0",
    "jwt-simple": "^0.5.6",
    "knex": "^0.20.7",
    "lokijs": "^1.5.8",
    "moment-timezone": "^0.5.27",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "permit": "^0.2.4",
    "pg": "^7.17.0",
    "prop-types": "^15.7.2",
    "redis": "^2.8.0",
    "serverless-http": "^1.10.1",
    "sha256": "^0.2.0",
    "signale": "^1.4.0",
    "sqlite3": "^4.1.1",
    "uuid": "^3.3.3"
  }
}
