swagger: "2.0"
info:
  version: "1.0.0"
  title: "Mario Cut Scheduling System"
  contact:
    email: "zhangzhixuan312@gmail.com" 
host: "kong-gateway.demo.zhixuan.me"
basePath: "/api/v1"
schemes:
- "https"

paths:
  /schedule/available:
    get:
      tags:
      - "schedule-service"
      summary: "Retrieve all available slots"
      description: "Retrieve all available slots"
      produces:
      - "application/json"
      parameters:
      - name: "date"
        in: "query"
        description: "Specific date for checking availability"
        required: true
        type: "string"
      responses:
        "200":
          description: "Success"
          schema: 
            $ref: "#/definitions/resonseObject"
        "400":
          description: "Bad Request"
        "403":
          description: "Forbidden"
        "404":
          description: "Not Found"
        "409":
          description: "Conflict"
        "500":
          description: "Internal Server Error"
definitions:
   resonseObject:
    type: "object"
    required:
    - "status"
    - "data"
    properties:
      status: 
        $ref: "#/definitions/responseStatus"
      data: 
        $ref: "#/definitions/responseScheduleAvailability"
   responseStatus:
    type: "object"
    required:
    - "code"
    - "description"
    properties: 
      code:
        type: "integer"
        enum: [200, 400, 500]
      description:
         type: "string"
   responseScheduleAvailability: 
    type: "array"
    items: 
      required:
      - "day"
      - "date"
      - "time"
      - "shop"
      - "activity"
      - "stylist"
      properties:
        day:
          type: "string"
        date:
          type: "string"
        time:
          type: "string"
        shop:
          type: "string"
        activity:
          type: "string"
        stylist:
          type: "string"
